@charset "gb2312";
body{background-color:#f3f3f3;}

/**顶部工具条**/
.topTools{height: 38px; line-height: 38px; background: #f8f8f8; border-bottom: 1px solid #ddd;}
.topToolsLeft a{display: block; float: left; padding-right: 15px; padding-left: 9px; border-right: 1px solid #eee;}
.topTools .text_c{padding-left: 13px;}
.topTools ul{ float:left;}
.topTools ul li{display: block; float: left; padding: 0 15px; height: 38px;}
.topTools ul a{text-decoration: none; padding-left:5px;}
.sprite{background: url("http://www.jb51.net/skin/2018/images/index_icon.png") no-repeat; margin-top: 10px;}
.topTools ul .md{display: block; width: 12px; height: 17px; background-position: 0 0;}
.topTools ul .wb{display: block; width: 21px; background-position: -18px 0; height: 15px;}
.topTools ul .tg{display: block; width: 18px; background-position: -105px -129px; height: 18px;}
.topTools ul .wx{display: block; width: 17px; height: 17px; background-position: -41px 0;}
/*微信*/
#wxHide{position: relative;margin-right:14px;}
.wxHide_box{display: none; width: 84px; height: 84px; position: absolute; background: #f8f8f8; padding: 10px; left: 0px; top: 38px; border-left: 1px solid #ddd; border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; z-index: 1;}
.mHide_box{display: none; width: 84px; height: 84px; position: absolute; background: #f8f8f8; padding: 10px; left: 0px; top: 38px; border-left: 1px solid #ddd; border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; z-index: 1;}
.text_d{position: relative;}
.text_d:hover .arrowRight{transform:rotate(180deg); -ms-transform:rotate(180deg); /* Internet Explorer */ -moz-transform:rotate(180deg); /* Firefox */ -webkit-transform:rotate(180deg); /* Safari 和 Chrome */ -o-transform:rotate(180deg); /* Opera */}
.text_d .arrowRight{display: inline-block; *display: inline-block; width: 10px; height: 6px; background-position: -67px 0; margin-left: 5px;}
/*网站导航*/
.webNav{display: none; position: absolute; height: 255px; left: -301px; width: 330px; border-left: 1px solid #ddd; border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; z-index: 9999; padding: 20px; font-size: 13px; background: #f8f8f8;}
.webNav h4 a{display: block; font-weight: bold; color: #222; line-height: 22px; font-size: 14px;}
.dealList{margin-bottom: 20px;}
.dealList dl{width: 280px;}
.dealList dt a{float: left; display: block; font-weight: bold; color: #222; margin-right: 10px; line-height: 20px;}
.dealList dd a{display: block; float: left; height: 20px; line-height: 20px; border-right: 1px solid #eee; padding-right: 12px; padding-left: 15px; margin-bottom: 5px;}

/*头部logo+导航*/
.header{ width:100%; background:#fff; overflow:hidden; height:auto;}
.logo {float: left;	}
.logom{padding-left:92px;background: #fff;vertical-align: middle; overflow: hidden;height: 72px;text-align: right;line-height: 72px;}
.logor{background: #fff;vertical-align: middle;overflow: hidden;width: 380px;height: 72px;text-align: right;line-height: 72px;}

.nav_top {margin: 0 auto;height: 42px; line-height: 42px; background:#008ee1; font-size: 14px; overflow: hidden; clear:both}
.nav_top ul{ width:1080px; margin:0 auto;}
.nav_top ul li {padding:0; margin: 0px;display: block; float: left; overflow: hidden; height:42px;line-height: 42px;}
.nav_top ul li a{padding:0 22px; display:block; float:left; height: 42px;line-height: 42px; color: #ffffff; font-size:14px;}
.nav_top ul li.current a{background: #007dc6; color: #fff; text-decoration:none; }
.nav_top ul li.current a:hover {background: #007dc6; color: #fff; text-decoration:none; }
.nav_top ul a:hover {background: #007dc6; color: #fff; text-decoration:none}
.nav_top ul li.last {background: #87c80c; float: right}
.nav_top ul li.last a:hover {background: #87c80c;text-decoration:none}
.nav_top ul li p span{display: none;position: absolute;width: 93px;background: #fff;border: 1px solid #ddd;border-top: none;z-index:9999;}
.nav_top ul li p i {font-size: 14px;color: #fff; cursor: pointer;display: block;width:93px; text-align:center;background: url(../images/pc6spr.png) -193px -277px no-repeat;}
.nav_top ul li p i:hover{background-color: #007dc6; color: #fff;}
.nav_top ul li p.hover i{ background-position:-193px -312px;}
.nav_top ul li p.hover span{ display:block;}
.nav_top ul li p a{ color:#444;}
.nav_top ul li p a:hover{background: #f2f2f2; color:#444;}
.nav_top ul li p span a{ padding:0px 19px 0px 18px;}

.subnav{margin: 0 auto 6px;line-height: 35px; background: #fff; height: 35px; font-size: 12px; overflow: hidden; border-radius:0 0 4px 4px; clear:both}
.subnav ul li {	ZOOM: 1; display: inline; float: left;}
.subnav ul li a{ color:#666666; padding:0px 5px 0px 20px ;}
.subnav iframe{padding-right: 0;padding-left: 0;padding-bottom: 0;margin: 0;line-height: 23px;padding-top: 0;height: 23px;}
.subnav2 ul{padding-right: 0;padding-left: 0;padding-bottom: 0;margin: 0;padding-top: 0;}
.subnav2 ul li{float: left;line-height: 23px;margin-right: 10px;display: inline;}
#tonglan1{margin: 0 auto;padding: 0;clear: both;}
.search{border:1px solid #e8e8e8; margin: 0px auto 5px auto; padding:0 7px 0 14px; line-height:20px; border-radius: 4px;  text-align:right; overflow:hidden; clear:both; background:#fff;}
.key_input {border: none; line-height: 20px; width: 266px; background: #fff; color: #999;   font-size: 12px; padding:0px 10px 8px 0}
.c_btn {  color: #FFFFFF; width:28px; border:none; CURSOR: pointer; padding-top: 6px; background:url(../images/icon.png) no-repeat -130px -184px; }

.NavBar{ clear:both}
.NavBar .box{font-size: 12px;}
.NavBar .box .icon {background-image:url(../images/icon.png);width: 14px;height: 12px;background-position: -109px -2px;margin: 0 3px 0 0;position: relative;top: 1px;_top: 0px;}

.tonglanad{background:url(http://common.jb51.net/images/tgbd.gif) right top no-repeat; border: #BED2E4 1px solid;width: 998px;margin: 0 auto;}
.lbd{width:680px;margin:0 auto; text-align:center; margin:5px auto;border-top: 1px solid #e8e8e8;}
.article-right{ width:330px; padding:10px 0px; background:#fff;}
.rFixedBox{background:#fff; text-align:center; width:330px;}
.r300{width:300px; overflow:hidden; padding:0px 15px;}
#tonglan3{clear: both;margin: 0 auto;}
#tonglan6{clear: both;margin: 0 auto;}
/*文字广告*/
#txtlink{border: 1px solid #BED2E4; zoom:1;background: url(../images/gg.png) no-repeat bottom right #fff; padding:4px 0;}
#txtlink ul{}
#txtlink li{padding-left: 18px;background: url(http://common.jb51.net/images/bgall.gif) no-repeat 8px -165px;float: left;margin: 0 0 0 5px;width: 245px;height: 22px;line-height: 22px;list-style: none;text-align: left;overflow: hidden;}
#txtlink ul a,#txtlink ul li a:visited{color: #10326b;}
#txtlink ul a:hover{color: red;}
#txtlink ul a span{ font-size:12px;}
/*通栏四图广告位*/
.topimg{height: 65px;overflow:hidden; background:#fff;}
.topimg ul{padding: 0;}
.topimg ul li{margin:0 8px;padding: 0;display: inline;float: left;}
.topimg ul li img{width: 257px;height: 65px;}
.topimg ul li:first-child{ margin-left:0px; margin-right:9px;}
.topimg ul li:last-child{ margin-right:0px; margin-left:10px;}/**/

.main{width:1080px;margin: 0 auto;position: relative;}
/*------------------------------页面元素------------------------------**/
#headMenu {position: relative;z-index: 3;}
.toolBar {border-bottom: 1px solid #e8e8e8;background: #f8f8f8;position: relative;*z-index: 2;}
.topNav {height: 34px;position: relative;/*z-index: 2;*/}
.navList li {float: left;position: relative;margin: 0 3px;}
.navList li .one .icon {width: 7px;height: 5px;margin-left: 5px;*left: 3px;*top: -3px;_top: 7px;_margin: 9px 0 10px;background-position: -103px -40px;transform: rotate(0deg);transition-duration:0.3s;-o-transform: rotate(0deg);-o-transition-duration:0.3s;}
.navList li .one a {border-left: 1px solid #f8f8f8;border-right: 1px solid #f8f8f8;padding: 0 8px;text-decoration: none;}
.navList li .two {position:absolute;top: 35px;_top: 34px;background: #fff;border: 1px solid #ddd;border-top: 0;display: none;padding-bottom: 5px;z-index: 22;min-width:76px;}
.navList li .two a {display: block;padding: 0 8px;margin: 5px 0;color: #666;white-space: nowrap;}
.navList li.hover .one a {background: #fff;border-color: #ddd;border-bottom: 1px solid #fff;_border-bottom: 0;}
.navList li.hover .two {display: block;}
.navList li .one a, .navUser a {display: inline-block;height: 34px;line-height: 34px;color: #222;}
.navList li.watch {padding-left: 20px;_padding-left: 17px;}
.navList li.watch .icon {position: absolute;top: 10px;+top: 8px;_top: 1px;left: 0;width:18px;height: 14px;background-position: -129px 0;}
.topNav a:hover, .topNav li a:hover {color: #d81517;}
#jb51_topbar{float:right;}
#jb51_topbar .userbar{float:right;white-space:nowrap; background-color:white;height:34px;}
#jb51_topbar .userbar a{float:left;display:inline;margin:3px 15px 0 15px;height:20px;line-height:20px;text-decoration: none;color:#red;}
#jb51_topbar .userbar a:link,#jb51_topbar .userbar a:visited{color:#red;}
#jb51_topbar .userbar a:hover,#jb51_topbar .userbar a:active{color:#d81517;cursor:pointer;}
#jb51_topbar .userbar img {position: absolute;top: -2px;right: 1px;}

.article-content{ background:#fff;zoom:1;padding:15px 15px 0;}
.article-content .title h1{color:#333;font-size: 20px;line-height: 35px;font-weight: bold;overflow: hidden;padding:15px 0 10px;}
.article-content .title p{font-size:12px;color:#999; padding:5px 0px;}
.article-content .title p i{border:1px #999 solid;border-radius:12px; padding:1px 5px;}
.article-content .title p a{ color:#686868;}
.article-content .title p a:hover{ color:#4d4c4c; text-decoration:none;}
.article-content .art_desc{background:url(../images/quote.png) no-repeat center center;padding:23px 58px 25px;color:#888;text-align:justify;font-size:14px;line-height:28px;border-top:1px solid #e7e7e7;border-bottom:1px solid #e7e7e7;min-height:80px;}
.article-content .meta-cat{height: 28px;    position: absolute;left: 15px; top: 32px;}
.article-content .meta-cat a,.article-content .meta-cat span{color: #000; font-size: 16px;text-align: center;line-height: 28px; background: #ffc81f;display: inline-block;width: 84px;}
.article-content .tags{ width:100%; overflow:hidden; margin-top:8px;}
.article-content .icon-tag {background-image:url(../images/icon.png);display:inline-block;background-repeat:no-repeat;width: 25px;height: 25px;float: left;background-position: -134px -219px;}
.article-content .meta-tags {max-width: 500px; font-size: 12px;line-height: 12px;}
.article-content .meta-tags .item.tag {float: left; margin-left: 5px;}
.article-content .meta-tags .item.tag a {display: inline-block;padding: 6px;background-color: #bebebe; color: #fff; text-decoration:none;}
.article-content .meta-tags .item.tag a:hover{background: #ffc81f; color:#000;}
.artlistBar{border:1px solid #BCD5E5;zoom:1;padding:0}
.indexlist{}
.index_bor{margin-top:10px}
.index_con{border-top:2px solid #3BB0DB;border-bottom:1px solid #BCD5E5;line-height:32px;height:32px;}
.index_con h2{float:left;display:block;font-size:14px;font-weight:700;color:#F60;margin:0;padding:0 0 0 15px;}
.index_con span{float:right;display:block;padding-right:10px;}
.index_con span a{color:#999;}
.index_list{display:block;list-style-type:none;margin:0;padding:5px 0 0;}
.index_list li{float:left;line-height:28px;height:28px;width:300px;padding-right:15px;padding-left:15px;font-size:14px;color:#252525;overflow:hidden;}
.index_list span{margin-right:5px; color:#666666;font-size:12px;} 
 
.artlist dl {width: 688px}
.artlist dl dt {padding-right: 10px; padding-left: 15px; padding-bottom: 0px;background: url(http://common.jb51.net/skin/images/icon_li.gif) no-repeat 5px 10px; font-weight:normal; color: #333333; line-height: 32px; padding-top: 8px;border-bottom: #ccc 1px dashed; height: 32px; text-align: left; overflow:hidden}
.artlist dl dt span {float:right; color:#666666; font-size:12px; font-weight:normal}
.artlist dl dt a:link {font-size: 14px; color: #16387c}
.artlist dl dt a:visited {font-size: 14px; color: #16387c}
.artlist dl dt a:hover {color: #f60}
.artlist dl dt a:active {color: #f60}
.artlist dl dd {clear: both; padding-right: 3px; padding-left: 20px; font-size: 12px; background: #fff; padding-bottom: 18px; margin: 0px 5px; line-height: 18px; padding-top: 0px; border-bottom: #ccc 1px dashed; text-align:left; color:#666666; font-size:12px}
.artlist dl dd br {display: none}
.artlist dl dd img {float: right}

.dxypage{padding:15px 0 15px 10px; font-family: 宋体; text-align:center; width:98%; height:50px; line-height:50px}
.dxypage a {border: #eee 1px solid; padding-right: 10px; padding-left: 10px; font-size: 12px; background: #eee; display: inline-block; padding-bottom: 0px; color: #333333; padding-top: 0px; text-decoration: none; height:28px; line-height: 28px; margin-right:6px
}
.dxypage strong {border: #eee 1px solid; padding-right: 10px; padding-left: 10px; font-size: 12px; background: #3971a9; display: inline-block; padding-bottom: 0px; color: #FFFFFF;  padding-top: 0px; text-decoration: none; font-weight:normal; height:28px; line-height: 28px; margin-right:6px}
.dxypage a:visited {border: #eee 1px solid; background: #eee;color: #444; text-decoration: none}
.dxypage a:hover {font-size: 12px; border-left-color: #2e6ab1; background: #3971a9; border-bottom-color: #2e6ab1; color: #fff; border-top-color: #2e6ab1; border-right-color: #2e6ab1}

#content{width:700px; margin:0 auto; text-align: left; line-height: 180%; clear: both; font-size: 14px; -ms-word-break: break-all; -ms-word-wrap: break-word;WORD-WRAP: break-word;word-break: break-all;overflow: hidden;}
#content ol,#content ul{padding:0.3em 0;line-height: 25px; list-style:decimal;margin: 0 0 0 25px;word-break: break-word;}
#content li {list-style-type:disc;}
#content table{border:1px solid #cccccc; border-collapse:collapse; text-align:center; margin-top:0.54em; clear:both}
#content th,#content td{padding:0.2em 0.46em; border:1px solid #cccccc;}
#content th{background:#f3f3f3;}
#content th img{display:block; margin:0.45em auto 0;}
#content td{text-align:left}
#content td.version{font-weight:bold;}
#content p {padding: 5px 0px; font-size: 14px;line-height:30px;}
#content span {line-height: 180%; font-size: 12px;}
#content img {padding: 1px; border: 1px solid #CCCCCC; border-image: none; overflow: hidden; max-width: 650px;}
#content div {line-height: 180%; font-size: 14px;}
#content font {line-height: 180%; font-size: 14px;}
#content h2,#content h3,#content h4,#content h5 {color: #006699; font-size: 14px; font-weight: bold;}
#content a:link {color: #006699; font-size: 14px; text-decoration: none;}
#content a:visited {color: #006699; font-size: 14px;}
#content a:hover {color: red; font-size: 14px;}
#content a.dl {background: #5FBAAC; margin: 10px 5px 20px 25px; padding: 8px 16px; border-radius: 2px; border: 2px solid white; text-align: center; color: #FFFFFF; text-indent: 0px; vertical-align: text-bottom; display: inline-block; cursor: pointer; box-shadow: 0px 0px 0px 1px #eee;}
#content a.dl:hover {background: #F78585;}
#content ol.jb51,#content ul.jb51{padding-left: 15px; margin-left:10px}
#content .jb51code{margin:0; padding:0;width: 660px; overflow:hidden; clear:both; text-align:left}
#content pre,#content code {background: #FFFFFF; margin: 3px auto 0px; padding: 0px 0px 0px 5px; width: 640px; line-height: 20px; clear: both; font-size: 14px; border-left-color: #6CE26C; border-left-width: 3px; border-left-style: solid;}
#content p>code, #content li>code{padding: 2px 4px;font-size: 12px;line-height: 1.5;color: #c7254e;background-color: #f9f2f4;border-radius: 0;border: 1px solid #cccccc;font-family: Menlo, Monaco, Consolas, "Courier New", monospace;}
#content table.jbborder {border: currentColor; border-image: none; border-collapse: collapse;}
#content table.jbborder th,table.jbborder td {padding: 3px; border: 1px solid #E3E3E3; border-image: none;}
#content table.dataintable {border: 1px solid #888888; border-image: none; width: 100%; font-family: Arial, Helvetica, sans-serif; margin-top: 10px; border-collapse: collapse;}
#content table.dataintable pre {margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; width: auto; background-color: transparent;}
#content table.dataintable th {padding: 5px 15px 5px 5px; border: 1px solid #888888; border-image: none; vertical-align: baseline; background-color: #CCCCCC;}
#content table.dataintable td {padding: 5px 15px 5px 5px; border: 1px solid #AAAAAA; border-image: none; vertical-align: text-top; background-color: #EFEFEF;}
#content table.dataintable p{margin: 0px 0px 2px;}
.pagenum{;font-family: 'Microsoft YaHei';font-size: 14px; color:#444}
.pagenum a, .pagenum strong,.pagenum a:visited {margin: 0 5px 15px 0;display: inline-block;height: 32px;line-height: 32px;border:1px solid #eee;padding: 0 14px;color: #444;font-family: 'Microsoft YaHei';font-size: 14px;background:#eee;}
.pagenum a:hover,.pagenum strong {text-decoration: none;background: #3971a9;color: #fff;}
.article-content .art_xg {margin: 0px;text-align: left;overflow: hidden;clear: both;padding:10px 0 0 0;}
.article-content .art_xg h4 {color: #000000; font-size: 16px; font-weight: bold; border-bottom:solid 1px #efefef; line-height:36px;}
.article-content .art_xg ul {margin: 0px; padding: 0px;}
.article-content .art_xg ul li {background: url(http://common.jb51.net/images/newsli.gif) no-repeat 8px 50%; text-align: left; color:#343131; line-height: 36px; margin:0px 5px; padding-left: 20px; font-size: 12px; display: block; border-bottom:dashed 1px #f4f3f3;}
.article-content .art_xg ul li:last-child{ border:none;}
.article-content .art_xg ul li a:link {color: #343131; font-size: 14px;}
.article-content .art_xg ul li a:visited {color: #FF6600; font-size: 14px;}
.article-content .art_xg ul li a:hover {color: #FF6600; font-size: 14px;}
.article-content .codetitle {background: #F2F6FB; margin: 3px auto 0px; padding: 0px 3px; width: 640px; clear: both; font-size: 14px; border-top-color: #0099CC; border-right-color: #0099CC; border-left-color: #0099CC; border-top-width: 1px; border-right-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-left-style: solid;}
#content .codetitle span {float: right;}
#content .codebody {background: #DDEDFB; margin: 0px auto 3px; padding: 0px 3px 0px 5px; border: 1px solid #0099CC; width: 638px; clear: both; font-size: 14px;}
#content .htmlarea {margin: 0px auto; padding: 3px; width: 590px; text-align: center; clear: both; font-size: 14px;}
#content .htmlarea textarea {width: 96%; height: 200px; font-size: 14px;}
/*.article-content .tags {background: #FFFFFF;border: 1px dashed #CAE5FF;border-image: none;width: 650px;height: 24px;text-align: left;line-height: 24px;padding-right: 15px;padding-left: 15px;margin-top: 0px;margin-right: auto;margin-bottom: 0px;margin-left: auto;}
.article-content .tags a {margin-right: 5px;}*/
/*内页栏目调用样式 --start*/
.aside{}
.subcate{}
.asidetit{ height:34px;line-height: 34px;}
.bord{border:1px solid #ddd; border-top: 2px solid #b6262f;}
.asidetit h3{ font-weight:normal; padding: 5px 0 0 15px;position: relative;font-size: 16px;font-family: 'Microsoft YaHei';top: -1px;color: #b6262f;}
.subcatec{ padding: 10px 15px 10px;+padding: 0 5px 5px;}
.subcatec ul{}
.subcatec li{font-size: 16px;display: inline-block;*display:inline;*zoom:1; width:130px; height:26px; line-height:26px; text-indent:15px;*text-indent:0px;*padding-left:15px;*float:left; overflow:hidden;font-family: 'Microsoft YaHei';white-space: nowrap;overflow: hidden;text-overflow: ellipsis;cursor: pointer; position:relative;}
.subcatec li i{display: block;position: absolute;overflow: hidden;top: 12px;left: 5px;width: 4px;height: 4px;background: #555;}
.subcatec li a{}
/*内页栏目调用样式 -end*/
/*内容上部广告位样式 --start*/
#con_all {clear: both; padding: 20px; margin: 0px; overflow: hidden; width: 640px;}
#con_da1 {padding-right: 0px; padding-left: 0px; float: left; width:300px; padding-bottom: 0px; margin: 0px; overflow: hidden;  padding-top: 0px; text-align: left}
#con_da2 {padding-right: 0px; padding-left: 0px; float: right; padding-bottom: 0px; margin: 0px; overflow: hidden;  padding-top: 0px; text-align: left}
/*内容上部广告位样式 --end*/
/*code quote标签样式 --start*/
#content .htmlarea {margin: 0px auto; padding: 3px; width: 590px; text-align: center; clear: both; font-size: 14px;}
#content .htmlarea textarea {width: 96%; height: 200px; font-size: 14px;}
#content span.quote {border-right: #bfdfff 1px dashed; padding-right: 10px; border-top: #bfdfff 1px dashed; display: block; padding-left: 10px; padding-bottom: 3px; margin: 10px auto; border-left: #bfdfff 1px dashed; width: 92%; color: #000000; padding-top: 3px; border-bottom: #bfdfff 1px dashed; background-color: #f5fbff}
.quote a:active {}
#content span.quote span {display: block; color: #ff0000}
/*code quote标签样式 --end*/
/*内页下载样式 --start*/
#content .downsoft dl{ overflow:auto; zoom:1; border:1px solid #C6DCF7; margin:0 auto; width:95%; padding:10px; line-height:30px; background:#F7FAFB}
#content .downsoft dl dt,#content .downsoft dl dd span{ float:left}
#content .downsoft dl dd a{ background:url(http://common.jb51.net/images/downback.gif) no-repeat; display:block; width:156px; height:42px; border:none; float:right; border:none; float:right}
#content .downsoft dl dd strong{ color:#CC0000}
#content .downsoft dl dd{ overflow:auto; zoom:1}
/*内页下载样式 --end*/

/*代码高亮--start*/
/*code*/

BLOCKQUOTE {border-right: #bfdfff 1px solid; padding: 4px 4px 4px 10px; border-top: #bfdfff 1px solid;background: #f5fbff;margin: 0px auto 10px 0px; border-left: #bfdfff 4px solid; width: 95%; border-bottom: #bfdfff 1px solid}
BLOCKQUOTE h6 {padding-right: 4px; padding-left: 4px; font-size: 11px; padding-bottom: 4px; margin: 0px; color: #999; padding-top: 0px; border-bottom: #ffffff 1px dashed}
BLOCKQUOTE p {padding-right: 4px; padding-left: 4px; font-size: 12px; padding-bottom: 0px; margin: 0px; padding-top: 4px}
BLOCKQUOTE ul {padding-left: 15px}
BLOCKQUOTE ol {padding-left: 15px}
/*代码高亮 --end*/
/*dede内容页增加--end*/
.relatedarticle{padding:0;height:1%;overflow:hidden;border-bottom:1px solid #BCD5E5}
.relatedarticle h2{background:#F6FBFF;border-bottom:2px solid #3BB0DB;font-size:14px;color:#000; padding:8px;height:1%;overflow:hidden;font-weight:bold;}
.relatedarticle ul{padding-top: 10px;padding-right: 15px;padding-bottom: 10px;padding-left: 15px;}
.relatedarticle li{background: url(http://common.jb51.net/images/newsli.gif) no-repeat 8px 50%;padding-left: 20px; height:28px;line-height:28px;overflow:hidden;font-size:14px;}
.relatedarticle li a{color:#006699;}
.relatedarticle li a:hover{color:#FD9A00;}
.relatedarticle li span{color:#999;font-size:12px;margin-left:5px; float:right}
#hm_t_3717{margin: 5px auto;}
#shoucang{ padding:5px; margin:5px}
#comments{padding:0;height:1%;overflow:hidden;}
#comments h2{border-bottom:solid 1px #efefef;font-size:16px;color:#000; padding:8px;height:1%;overflow:hidden;font-weight:bold;}
.tabTitleBar .blueTitleMain {border-top: 1px solid #eee;position:relative;}
.tabTitleBar-blue .titleMain {border-top: 0!important;border-bottom: 1px solid #eee;}
.tabTitleBar .titleMain {border-top: 1px solid #ddd;}
.tabTitleBar .titleMain .txt {position:relative;font-size:18px;font-family: 'Microsoft YaHei';top: -1px;/**background:#369;color:#fff;**/}
.columnPageC h3, .tabTitleBar .titleMain .blue {border-top: 3px solid #369;}
.columnTxtRecom .titleMain .txt {padding: 5px 15px 0;}
.tabTitleBar .tabred {border-top: 3px solid #b6262f;border-right: 1px solid #ddd;}
.tabTitleBar .tabred .txt {border-left: 1px solid #ddd;border-bottom: 1px solid #ddd;border-top:none;width:124px;text-align:center;}
.tabTitleBar .tabred .cur {background:#fff;border-bottom:none;border-right:0;}
.tabTitleBar .titleMain .red {border-top: 3px solid #b6262f;}
.titleMain-a {border-bottom: 1px solid #ddd;}
.titleMain-a .btBlue {position: relative;top: 1px;padding: 0 0 4px;border-bottom: 2px solid #369;}
.titleMain-b .txt {float: none;display: block;font-size: 18px;*zoom:1;}
.tabTitleBar h4 {padding:10px 12px;font-size:18px;border-bottom:#e7e7e7 1px solid;}
.tabTitleBar .titleMain .more {line-height: 34px;padding-right:5px;}
.newsList {	padding:0px 0px;}
.newsList li {width: 100%;height: 24px;overflow: hidden;font-size:14px;padding:3px 0;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
.newsList li a {width: 248px; height: 24px; color:#595959; line-height: 24px; font-size: 14px; float: left; }
.newsList li em {margin: 3px 10px 0px 0px; width: 20px; height: 20px; text-align: center; color:#d52b2b; line-height: 15px; overflow: hidden; font-family: "georgia", "STHeiti", "Microsoft YaHei", "simsun", "sans-serif", Arial; font-size: 20px; font-style: italic; float: left; _margin-top: 0px;}
.newsList li:nth-child(n+4) em{ color:#999999;}
.newsList li.top em {color: #b6262f;}
.newList-in {padding:0 10px 10px 10px;}
.newList-in li a:hover {color:#bb4046}
.newsListA{width:280px; overflow:hidden}
.newsListA ul{clear: both;padding-right: 0;padding-left: 0;padding-bottom: 0;width: 100%;padding-top: 2px;}
.newsListA li{font-size: 14px;padding-left: 11px;background: url(http://common.jb51.net/images/newsli.gif) no-repeat 8px 50%;padding:3px 0 3px 20px; margin-left:8px; height:24px; line-height: 24px; text-align: left; overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
#fdbox{ margin-top:10px; border:1px solid #F00}
#bot_ad{text-align:left}

#logo_m_tp,#logo_r_tp,#tonglan1_tp,#tongji{display:none}

.newslist {padding:0 15px;}
.newslist dl {display: block; border-bottom: #ddd 1px solid; padding: 15px 0!important;}
.newslist dl dt {color: #666; line-height: 32px; height: 32px; text-align: right}
.newslist dl dt span {float: left; overflow: hidden; text-align: left}
.newslist dl dt a {font-size: 16px !important; font-family: 'Microsoft YaHei'; font-weight: bold; color:#333}
.newslist dl dt a:link { color: #333}
.newslist dl dt a:visited {color: #16387c}
.newslist dl dt a:hover {color: #f60}
.newslist dl dt a:active {color: #f60}

.newslist dl dd {margin: 0 10px; width: 612px; padding:10px 0 0 0}
.newslist dl dd.preview {color: #777; TEXT-INDENT: 2px; line-height: 20px}
.newslist dl dd.info {color: #003399; line-height: 31px}
.newslist dl dd.info span {color: #009900; margin-right: 20px}
.newslist dl dd.info a {float: right; margin: -30px 5px 0px 0px; color: #039; POSITION: relative}

#footer {background: #313131;padding: 20px 0;margin-top: 35px;}
#footer p {text-align: center;color: #aaa;line-height:30px;font-size:12px;}
#footer p a {color: #aaa;font-size:14px;margin: 0 4px;}
#footer p img{ vertical-align:middle;}
#footer p a.ba{ font-size:12px; color:#a09f9f;}
.lists-main{position:relative;padding-left:10px;margin-bottom:10px;}
.lists-intro{position:relative;padding-top:12px;padding-left:175px; min-height: 145px;}
.lists-intro .thumb{padding:10px;border: 1px solid #ebebeb;background: #fff;position: absolute;top:0;left:0;}
.lists-intro .thumb img{width:138px;height:138px;}
.lists-intro h1{font-size:26px;margin-top:0;position: absolute;top:10px;}
.lists-intro .description{color:#444;line-height:23px;height:69px;overflow:hidden;margin: 50px 10px 10px 0px;}
.lists-intro .description a{margin-left:6px;color:#2e8ed9;}
.lists-links{margin-top:20px;overflow:hidden;}
.lists-links a{display:inline-block;background:#eee;height:30px;line-height:30px;padding:0 10px;margin-right:10px;}
.lists-links a:hover{background:#008ee1;color:#fff}

/*右下角广告*/
#hbbox{position:fixed;right:0;bottom:0;width:150px;height:125px;overflow:hidden; background: url(http://files.jb51.net/image/tb1212.png) no-repeat center;} 
.button{display:inline;float:right;font-size:12px;cursor:pointer;} 

/*图片index list*/
.psindex_list{}
.psindex_list li{ width:20%; margin:10px 1% 15px 2%; float:left; border:1px solid #CCCCCC; padding:5px;}
.psindex_list li a{ width:100%; text-align:center; float:left;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;}
.psindex_list li .max_a{ height:36px;}
.psindex_list li span{ color:#999999; margin-top:5px;}
.psindex_list li img{ max-width:98%; max-height:90px; vertical-align:middle; margin:0;}
.psindex_list .psindex_img_a{ min-height:104px; line-height:104px;}

#content p.content-shequ {list-style: none;background: #f0f7fc;font-size: 12px;color: #444; padding: 4px; margin: 8px auto ;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; -o-text-overflow: ellipsis;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;text-indent:6px;color:#666;}
#content p.content-shequ:hover{background:#f3f5f6}
#content p.content-shequ a{font-size:12px;color:red;}
#content p.content-shequ:hover a{ color:#cb151a;}

/*相关推荐*/
.xgcomm{width:100%; overflow:hidden;}
.xgcomm h2{ font-size:16px; font-weight:bold; margin:15px 0px 0px 8px; padding:6px 0px; color:#000000}
.xgcomm ul li{ width:100%; display:block;position: relative;margin: 5px auto;}
.xgcomm ul .item-inner {position: relative;display: block;padding: 10px 0;border-top: 1px solid #e8e8e8;}
.xgcomm ul .item-inner:hover{background:#f0f0f0;}
.xgcomm ul .item-inner .rbox{position: relative;overflow: hidden;height: 102px; padding-left:12px;}
.xgcomm ul .item-inner .rbox .rbox-inner {display: inline-block;width: 100%;vertical-align: middle;}
.xgcomm ul .item-inner .rbox .rbox-inner p {display: block;font-size: 16px;color: #000042;line-height: 1.3;margin-bottom: 4px;font-weight: 700;margin-top:10px;}
.xgcomm ul .item-inner .rbox .rbox-inner .item-info { display: block;font-size: 12px;color: #999;height: 18px;line-height: 18px;margin-top: 30px;}
.xgcomm ul .item-inner .rbox .rbox-inner .item-info a{ border:1px solid #2a90d7; padding:3px 5px; color:#2a90d7; margin-right:3px;}
.xgcomm ul .img-wrap {position: relative;cursor: pointer;display: block;width: 120px;height: 90px;border: 1px solid #e8e8e8;background: #e8e8e8;-webkit-transform-style: preserve-3d;transform-style: preserve-3d;overflow: hidden; float:left;}
.xgcomm ul .img-wrap>img {width: 100%;height: 100%;}
.xgcomm ul .img-wrap>img:hover{transform: scale(1.1);transition: transform 1s;}
.xgcomm ul .item .lbtn {float: left;display: inline-block;color: #777;font-size: 12px;}

/*右侧快捷链接、回到顶部*/
#weixin-code{left:50px;top:0;position:absolute;padding:15px;box-shadow:0 0 6px rgba(14,22,30,.3);background-color:#fff;width:100px;z-index:100; text-align:center;}
.rshare-title{width:30px;height:30px;padding:5px;color:#fff;border-radius:50%}
.rshare-title i{width:30px;height:30px;background-image:url(../images/share-icons.png);background-repeat:no-repeat;background-position:-7px -183px;display:inline-block}
#right-share{width:36px;height:208px;position:fixed;right:50%;margin-right:-590px;top:50%;margin-top:-200px;z-index:99; display:none;}
.right-share{width:36px;height:208px}
#right-share a{display:block;width:36px;height:36px;background-color:#ffffff;z-index:1;position:absolute;left:0;box-sizing:border-box;-moz-box-sizing:border-box;background-image:url(../images/share-icons.png);background-repeat:no-repeat;margin:0 0 7px 0;transition:.4s;-webkit-transition:.4s;-moz-transition:.4s;border-radius:50%;vertical-align:middle}
#right-share a:hover{z-index:2}
.rshare-weixin{top:0;background-position:-3px -3px}
#right-share a.rshare-weixin:hover{background-color:#55a947;background-position:-48px -3px}
.rshare-qzone{top:43px;background-position:-3px -50px}
#right-share a.rshare-qzone:hover{background-color:#ffa709;background-position:-48px -50px}
.rshare-sqq{top:86px;background-position:-3px -92px}
#right-share a.rshare-sqq:hover{background-color:#0AA4E7; background-position:-48px -92px}
.rshare-tsina{top:129px;background-position:-3px -135px}
#right-share a.rshare-tsina:hover{background-color:#d52b2a; background-position:-48px -135px}
#right-share .rshare-top{background:#ccc url(../images/share-icons.png);background-position:-3px -223px;top:175px;cursor:pointer}
#right-share .rshare-top:hover{background-color:#2E88CE; background-position:-48px -223px;}
.jb-share{overflow:hidden;float:left;position:relative}
.jb-share a{display:inline-block;margin-right:10px;text-indent:-9999px;margin-bottom:10px;width:24px;height:24px;overflow:hidden;cursor:pointer;float:left;font-size:12px}

.w750{width: 730px;background-color:#f3f3f3; padding-right:20px}
.w350{width:330px; padding-left:20PX; margin-left:-20px;background-color:#f3f3f3;}










