@charset "gb2312";
body{background-color:#ffffff;}
.main {
	width:1000px;
	margin: 0 auto;
	position: relative;
}
/*------------------------------页面元素------------------------------**/
#headMenu {
	position: relative;
	z-index: 3;
}
.toolBar {
	border-bottom: 1px solid #e8e8e8;
	background: #f8f8f8;
	position: relative;
 *z-index: 2;
}
.topNav {
	height: 34px;
	position: relative;/*z-index: 2;*/
	}
.navList li {
	float: left;
	position: relative;
	margin: 0 3px;
}
.navList li .one .icon {
	width: 7px;
	height: 5px;
	margin-left: 5px;
 *left: 3px;
 *top: -3px;
	_top: 7px;
	_margin: 9px 0 10px;
	background-position: -103px -40px;
	transform: rotate(0deg);
	transition-duration:0.3s;
	-o-transform: rotate(0deg);
	-o-transition-duration:0.3s;
}
.navList li .one a {
	border-left: 1px solid #f8f8f8;
	border-right: 1px solid #f8f8f8;
	padding: 0 8px;
	text-decoration: none;
}
.navList li .two {
	position:absolute;
	top: 35px;
	_top: 34px;
	background: #fff;
	border: 1px solid #ddd;
	border-top: 0;
	display: none;
	padding-bottom: 5px;
	z-index: 22;
	min-width:76px;
}
.navList li .two a {
	display: block;
	padding: 0 8px;
	margin: 5px 0;
	color: #666;
	white-space: nowrap;
}
.navList li.hover .one a {
	background: #fff;
	border-color: #ddd;
	border-bottom: 1px solid #fff;
	_border-bottom: 0;
}

.navList li.hover .two {
	display: block;
}
.navList li .one a, .navUser a {
	display: inline-block;
	height: 34px;
	line-height: 34px;
	color: #555;
}
.navList li.watch {
	padding-left: 20px;
	_padding-left: 17px;
}
.navList li.watch .icon {
	position: absolute;
	top: 10px;
 +top: 8px;
	_top: 1px;
	left: 0;
	width:18px;
	height: 14px;
	background-position: -129px 0;
}
.topNav a:hover, .topNav li a:hover {
	color: #d81517;
}
#jb51_topbar{float:right;}
#jb51_topbar .userbar{float:right;white-space:nowrap; background-color:white;height:34px;}
#jb51_topbar .userbar a{float:left;display:inline;margin:3px 15px 0 15px;height:20px;line-height:20px;text-decoration: none;color:#red;}
#jb51_topbar .userbar a:link,#jb51_topbar .userbar a:visited{color:#red;}
#jb51_topbar .userbar a:hover,#jb51_topbar .userbar a:active{color:#d81517;cursor:pointer;}
#jb51_topbar .userbar img {position: absolute;top: -2px;right: 1px;}
.logo {float: left;	}
.logom{padding-left:12px;BACKGROUND: #fff;VERTICAL-ALIGN: middle;OVERFLOW: hidden;HEIGHT: 72px;TEXT-ALIGN: right;LINE-HEIGHT: 72px;}
.logor{BACKGROUND: #fff;VERTICAL-ALIGN: middle;OVERFLOW: hidden;WIDTH: 380px;HEIGHT: 72px;TEXT-ALIGN: right;LINE-HEIGHT: 72px;}

.nav_top {margin: 0 auto;HEIGHT: 36px; LINE-HEIGHT: 36px; BACKGROUND: #3784cb; FONT-SIZE: 14px; OVERFLOW: hidden; clear:both}
.nav_top UL LI {padding:0; margin: 0px;DISPLAY: block; FLOAT: left; float: left; overflow: hidden; height:36px;LINE-HEIGHT: 36px;}
.nav_top UL LI A {
	padding:0 11px; display:block; float:left; HEIGHT: 36px;LINE-HEIGHT: 36px; COLOR: #ffffff; font-size:14px;
}
.nav_top UL LI.current A {
	BACKGROUND: #FF6600; COLOR: #fff; text-decoration:none; 
}
.nav_top UL LI.current A:hover {
	BACKGROUND: #06569f; COLOR: #fff; text-decoration:none; 
}
.nav_top UL A:hover {
	BACKGROUND: #2294EA; COLOR: #fff; text-shadow: #c48402 0px 1px 2px; text-decoration:none
}
.nav_top UL LI.last {
	BACKGROUND: #87c80c; FLOAT: right
}
.nav_top UL LI.last A:hover {
	BACKGROUND: #87c80c;text-decoration:none
}
.subnav{margin: 0 auto;border:1px solid #BCD5E5;LINE-HEIGHT: 35px; BACKGROUND: #F6FBFF; HEIGHT: 35px; FONT-SIZE: 12px; OVERFLOW: hidden; clear:both}
.subnav UL LI {	ZOOM: 1; DISPLAY: inline; FLOAT: left;}
.subnav UL LI A { color:#666666; margin-left:8px}
.subnav IFRAME{PADDING-RIGHT: 0;PADDING-LEFT: 0;PADDING-BOTTOM: 0;MARGIN: 0;LINE-HEIGHT: 23px;PADDING-TOP: 0;HEIGHT: 23px;}
.subnav2 UL{PADDING-RIGHT: 0;PADDING-LEFT: 0;PADDING-BOTTOM: 0;MARGIN: 0;PADDING-TOP: 0;}
.subnav2 UL LI{FLOAT: left;LINE-HEIGHT: 23px;margin-right: 10px;display: inline;}
#tonglan1{MARGIN: 0 auto;padding: 0;clear: both;}
.search{BORDER: #1C91DB 1px solid; MARGIN: 5px auto; HEIGHT: 28px; line-height:28px; border-radius: 2px 2px 2px 2px; width:298px; text-align:right; overflow:hidden; clear:both}
.key_input {BORDER: none; HEIGHT: 24px;LINE-HEIGHT: 24px; MARGIN-TOP: 3px; WIDTH: 239px; BACKGROUND: #fff; COLOR: #999; MARGIN-LEFT: 1px; FONT-SIZE: 12px;}
.c_btn {
BORDER-BOTTOM: #d9d9d9 0px; BORDER-LEFT: #d9d9d9 0px; PADDING-BOTTOM: 6px; MARGIN: 0px; PADDING-LEFT: 12px; WIDTH: 50px; PADDING-RIGHT: 12px; BACKGROUND: #1C91DB; HEIGHT: 28px; COLOR: #FFFFFF; FONT-SIZE: 12px; VERTICAL-ALIGN: top; BORDER-TOP: #d9d9d9 0px; CURSOR: pointer; BORDER-RIGHT: #d9d9d9 0px; PADDING-TOP: 6px; border-image: none; }
.NavBar{ clear:both}
.NavBar .box .icon {width: 14px;height: 12px;background-position: -100px -26px;margin: 0 3px 0 0;position: relative;top: 1px;_top: 0px;}
.tonglanad{background:url(http://common.jb51.net/images/tgbd.gif) right top no-repeat; BORDER: #BED2E4 1px solid;WIDTH: 998px;margin: 0 auto;}
.lbd{width:680px;margin:0 auto; text-align:center; margin:5px auto}
.r300{width:300px; overflow:hidden}
#txtlink{border: 1px solid #BED2E4; zoom:1;background: url(images/gg.png) no-repeat bottom right #fff;}
#tonglan3{CLEAR: both;MARGIN: 0 auto;}
#tonglan6{CLEAR: both;MARGIN: 0 auto;}
#txtlink UL{}
#txtlink LI{PADDING-LEFT: 18px;BACKGROUND: url(http://common.jb51.net/images/bgall.gif) no-repeat 8px -165px;FLOAT: left;MARGIN: 0;WIDTH: 230px;HEIGHT: 22px;LINE-HEIGHT: 22px;LIST-STYLE: none;TEXT-ALIGN: left;OVERFLOW: hidden;}
#txtlink LI A,#txtlink UL LI A:visited{color: #10326b;}
#txtlink LI A:hover{color: red;}
.topimg{HEIGHT: 64px;BORDER: #aacbee 1px solid;overflow: hidden;}
.topimg ul{padding: 0;margin-top: 2px;}
.topimg ul li{margin:0 6px 0 6px;padding: 0;display: inline;float: left;}
.topimg ul li IMG{WIDTH: 237px;HEIGHT: 60px;}

.article-content{border:1px solid #BCD5E5;zoom:1;padding:0}
.article-content .title h1{color:#333;font:600 16px "microsoft yahei",arial;margin-bottom:10px;text-align:center;padding:15px 0 10px;border-bottom:1px solid #BCD5E5}
.article-content .title p{font-size:12;color:#999; text-align:center; padding:5px;}
.article-content .art_desc{margin:10px 5px;padding:10px;background:#F6FBFF;color:#333;border-left:3px solid #3BB0DB;font-size:14px; }
.artlistBar{border:1px solid #BCD5E5;zoom:1;padding:0}
.indexlist{}
.index_bor{margin-top:10px}
.index_con{border-top:2px solid #3BB0DB;border-bottom:1px solid #BCD5E5;line-height:32px;height:32px;}
.index_con h2{float:left;display:block;font-size:14px;font-weight:700;color:#F60;margin:0;padding:0 0 0 15px;}
.index_con span{float:right;display:block;padding-right:10px;}
.index_con span a{color:#999;}
.index_list{display:block;list-style-type:none;margin:0;padding:5px 0 0;}
.index_list li{float:left;line-height:28px;height:28px;width:300px;padding-right:15px;padding-left:15px;font-size:14px;color:#252525;overflow:hidden;}
.index_list span{margin-right:5px; color:#666666;font-size:12px;} 
 
.artlist DL {WIDTH: 688px}
.artlist DL DT {PADDING-RIGHT: 10px; PADDING-LEFT: 15px; PADDING-BOTTOM: 0px;BACKGROUND: url(http://common.jb51.net/skin/images/icon_li.gif) no-repeat 5px 10px; font-weight:normal; COLOR: #333333; LINE-HEIGHT: 32px; PADDING-TOP: 8px;BORDER-BOTTOM: #ccc 1px dashed; HEIGHT: 32px; TEXT-ALIGN: left; overflow:hidden}
.artlist DL DT SPAN {float:right; color:#666666; font-size:12px; font-weight:normal}
.artlist DL DT A:link {FONT-SIZE: 14px; COLOR: #16387c}
.artlist DL DT A:visited {FONT-SIZE: 14px; COLOR: #16387c}
.artlist DL DT A:hover {COLOR: #f60}
.artlist DL DT A:active {COLOR: #f60}
.artlist DL DD {CLEAR: both; PADDING-RIGHT: 3px; PADDING-LEFT: 20px; FONT-SIZE: 12px; BACKGROUND: #fff; PADDING-BOTTOM: 18px; MARGIN: 0px 5px; LINE-HEIGHT: 18px; PADDING-TOP: 0px; BORDER-BOTTOM: #ccc 1px dashed; text-align:left; color:#666666; font-size:12px}
.artlist DL DD BR {DISPLAY: none}
.artlist DL DD IMG {FLOAT: right}

.dxypage{padding:15px 0 15px 10px; FONT-FAMILY: 宋体; text-align:center; width:98%; height:50px; line-height:50px}
.dxypage A {
	BORDER: #eee 1px solid; PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-SIZE: 12px; BACKGROUND: #eee; DISPLAY: inline-block; PADDING-BOTTOM: 0px; COLOR: #333333; PADDING-TOP: 0px; TEXT-DECORATION: none; height:28px; LINE-HEIGHT: 28px; margin-right:6px
}
.dxypage STRONG {
	BORDER: #eee 1px solid; PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-SIZE: 12px; BACKGROUND: #3971a9; DISPLAY: inline-block; PADDING-BOTTOM: 0px; COLOR: #FFFFFF;  PADDING-TOP: 0px; TEXT-DECORATION: none; font-weight:normal; height:28px; LINE-HEIGHT: 28px; margin-right:6px
}
.dxypage A:visited {
	BORDER: #eee 1px solid; BACKGROUND: #eee;COLOR: #444; TEXT-DECORATION: none
}
.dxypage A:hover {
	FONT-SIZE: 12px; BORDER-LEFT-COLOR: #2e6ab1; BACKGROUND: #3971a9; BORDER-BOTTOM-COLOR: #2e6ab1; COLOR: #fff; BORDER-TOP-COLOR: #2e6ab1; BORDER-RIGHT-COLOR: #2e6ab1
}

#content{width:660px;padding: 20px 5px 0px; margin:0 10px; text-align: left; line-height: 180%; clear: both; font-size: 14px; -ms-word-break: break-all; -ms-word-wrap: break-word;WORD-WRAP: break-word;WORD-BREAK: break-all;overflow: hidden;}
#content ol,#content ul{padding:0.3em 0;LINE-HEIGHT: 25px; list-style:disc;margin: 0 0 10px 25px;word-break: break-word;}
#content li {list-style-type:diso;}
#content table{border:1px solid #cccccc; border-collapse:collapse; text-align:center; margin-top:0.54em; clear:both}
#content th,#content td{padding:0.2em 0.46em; border:1px solid #cccccc;}
#content th{background:#f3f3f3;}
#content th img{display:block; margin:0.45em auto 0;}
#content td.version{font-weight:bold;}
#content p {
	padding: 5px 0px; font-size: 14px;
}
#content span {
	line-height: 180%; font-size: 12px;
}
#content img {
	padding: 1px; border: 1px solid #CCCCCC; border-image: none; overflow: hidden; max-width: 650px;
}
#content div {
	line-height: 180%; font-size: 14px;
}
#content font {
	line-height: 180%; font-size: 14px;
}
#content h2,#content h3,#content h4,#content h5 {
color: #006699; font-size: 14px; font-weight: bold;
}
#content a:link {
	color: #006699; font-size: 14px; text-decoration: none;
}
#content a:visited {
	color: #006699; font-size: 14px;
}
#content a:hover {
	color: red; font-size: 14px;
}
#content a.dl {
	background: #5FBAAC; margin: 10px 5px 20px 25px; padding: 8px 16px; border-radius: 2px; border: 2px solid white; text-align: center; color: #FFFFFF; text-indent: 0px; vertical-align: text-bottom; display: inline-block; cursor: pointer; box-shadow: 0px 0px 0px 1px #eee;
}
#content a.dl:hover {
	background: #F78585;
}
#content ol.jb51,#content ul.jb51{PADDING-LEFT: 15px; margin-left:10px}
#content .jb51code {
margin:0; padding:0;width: 660px; overflow:hidden; clear:both; text-align:left
}
#content pre,#content code {
	background: #FFFFFF; margin: 3px auto 0px; padding: 0px 0px 0px 5px; width: 640px; line-height: 20px; clear: both; font-size: 14px; border-left-color: #6CE26C; border-left-width: 3px; border-left-style: solid;
}
#content p>code, #content li>code {
    padding: 2px 4px;
    font-size: 12px;
	line-height: 1.5;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 0;
	border: 1px solid #cccccc;
	font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
#content table.jbborder {
	border: currentColor; border-image: none; border-collapse: collapse;
}
#content table.jbborder th,table.jbborder td {
	padding: 3px; border: 1px solid #E3E3E3; border-image: none;
}
#content table.dataintable {
	border: 1px solid #888888; border-image: none; width: 100%; font-family: Arial, Helvetica, sans-serif; margin-top: 10px; border-collapse: collapse;
}
#content table.dataintable pre {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; width: auto; background-color: transparent;
}
#content table.dataintable th {
	padding: 5px 15px 5px 5px; border: 1px solid #888888; border-image: none; vertical-align: baseline; background-color: #CCCCCC;
}
#content table.dataintable td {
	padding: 5px 15px 5px 5px; border: 1px solid #AAAAAA; border-image: none; vertical-align: text-top; background-color: #EFEFEF;
}
#content table.dataintable p {
	margin: 0px 0px 2px;
}
.pagenum{;font-family: 'Microsoft YaHei';font-size: 14px; color:#444}
.pagenum a, .pagenum strong,.pagenum a:visited {
margin: 0 5px 15px 0;display: inline-block;height: 32px;line-height: 32px;border:1px solid #eee;padding: 0 14px;color: #444;font-family: 'Microsoft YaHei';font-size: 14px;background:#eee;
}
.pagenum a:hover,.pagenum strong {
text-decoration: none;background: #3971a9;color: #fff;
}
.article-content .art_xg {margin: 0px; padding:10px 20px; text-align: left; overflow: hidden; clear: both;}
.article-content .art_xg h4 {color: #006699; font-size: 14px; font-weight: bold;}
.article-content .art_xg ul {margin: 0px; padding: 0px;}
.article-content .art_xg ul li {
background: url(http://common.jb51.net/images/newsli.gif) no-repeat 8px 50%; text-align: left; color: #006699; line-height: 28px; padding-left: 20px; font-size: 14px; display: block;
}
.article-content .art_xg ul li a:link {color: #006699; font-size: 14px;}
.article-content .art_xg ul li a:visited {color: #FF6600; font-size: 14px;}
.article-content .art_xg ul li a:hover {color: #FF6600; font-size: 14px;}
.article-content .codetitle {
	background: #F2F6FB; margin: 3px auto 0px; padding: 0px 3px; width: 640px; clear: both; font-size: 14px; border-top-color: #0099CC; border-right-color: #0099CC; border-left-color: #0099CC; border-top-width: 1px; border-right-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-left-style: solid;
}
#content .codetitle span {float: right;}
#content .codebody {
	background: #DDEDFB; margin: 0px auto 3px; padding: 0px 3px 0px 5px; border: 1px solid #0099CC; width: 638px; clear: both; font-size: 14px;
}
#content .htmlarea {margin: 0px auto; padding: 3px; width: 590px; text-align: center; clear: both; font-size: 14px;}
#content .htmlarea textarea {width: 96%; height: 200px; font-size: 14px;}
.article-content .tags {
	background: #FFFFFF; margin: 0px auto; border: 1px dashed #CAE5FF; border-image: none; width: 600px; height: 24px; text-align: left; line-height: 24px; padding-right: 10px; padding-left: 10px;
}
.article-content .tags a {
	margin-right: 5px;
}
/*内页栏目调用样式 --start*/
.aside{}
	.subcate{}
		.asidetit{ height:34px;line-height: 34px;}
		    .bord{border:1px solid #ddd; border-top: 2px solid #b6262f;}
			.asidetit h3{ font-weight:normal; padding: 5px 0 0 15px;position: relative;font-size: 16px;font-family: 'Microsoft YaHei';top: -1px;color: #b6262f;}
	.subcatec{ padding: 10px 15px 10px;+padding: 0 5px 5px;}
		.subcatec ul{}
			.subcatec li{font-size: 16px;display: inline-block;*display:inline;*zoom:1; width:130px; height:26px; line-height:26px; text-indent:15px;*text-indent:0px;*padding-left:15px;*float:left; overflow:hidden;font-family: 'Microsoft YaHei';white-space: nowrap;overflow: hidden;text-overflow: ellipsis;cursor: pointer; position:relative;}
				.subcatec li i{display: block;position: absolute;overflow: hidden;top: 12px;left: 5px;width: 4px;height: 4px;background: #555;}
				.subcatec li a{}
/*内页栏目调用样式 -end*/
/*内容上部广告位样式 --start*/
#con_all {
	CLEAR: both; PADDING: 20px; MARGIN: 0px; OVERFLOW: hidden; WIDTH: 640px;
}
#con_da1 {
	 PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FLOAT: left; width:300px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: hidden;  PADDING-TOP: 0px; TEXT-ALIGN: left
}
#con_da2 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FLOAT: right; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: hidden;  PADDING-TOP: 0px; TEXT-ALIGN: left
}
/*内容上部广告位样式 --end*/
/*code quote标签样式 --start*/
#content .htmlarea {margin: 0px auto; padding: 3px; width: 590px; text-align: center; clear: both; font-size: 14px;}
#content .htmlarea textarea {width: 96%; height: 200px; font-size: 14px;}
#content SPAN.quote {
	BORDER-RIGHT: #bfdfff 1px dashed; PADDING-RIGHT: 10px; BORDER-TOP: #bfdfff 1px dashed; DISPLAY: block; PADDING-LEFT: 10px; PADDING-BOTTOM: 3px; MARGIN: 10px auto; BORDER-LEFT: #bfdfff 1px dashed; WIDTH: 92%; COLOR: #000000; PADDING-TOP: 3px; BORDER-BOTTOM: #bfdfff 1px dashed; BACKGROUND-COLOR: #f5fbff
}
.quote A:active {
	
}
#content SPAN.quote SPAN {
	DISPLAY: block; COLOR: #ff0000
}
/*code quote标签样式 --end*/
/*内页下载样式 --start*/
#content .downsoft dl{ overflow:auto; zoom:1; border:1px solid #C6DCF7; margin:0 auto; width:95%; padding:10px; line-height:30px; background:#F7FAFB}
#content .downsoft dl dt,#content .downsoft dl dd span{ float:left}
#content .downsoft dl dd a{ background:url(http://common.jb51.net/images/downback.gif) no-repeat; display:block; width:156px; height:42px; border:none; float:right; border:none; float:right}
#content .downsoft dl dd strong{ color:#CC0000}
#content .downsoft dl dd{ overflow:auto; zoom:1}
/*内页下载样式 --end*/

/*代码高亮--start*/
/*code*/

BLOCKQUOTE {	
	BORDER-RIGHT: #bfdfff 1px solid; padding: 4px 4px 4px 10px; BORDER-TOP: #bfdfff 1px solid;BACKGROUND: #f5fbff;MARGIN: 0px auto 10px 0px; BORDER-LEFT: #bfdfff 4px solid; WIDTH: 95%; BORDER-BOTTOM: #bfdfff 1px solid
}
BLOCKQUOTE H6 {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-SIZE: 11px; PADDING-BOTTOM: 4px; MARGIN: 0px; COLOR: #999; PADDING-TOP: 0px; BORDER-BOTTOM: #ffffff 1px dashed
}
BLOCKQUOTE P {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 4px
}
BLOCKQUOTE UL {
	PADDING-LEFT: 15px
}
BLOCKQUOTE OL {
	PADDING-LEFT: 15px
}
/*代码高亮 --end*/
/*dede内容页增加--end*/
.relatedarticle{padding:0;height:1%;overflow:hidden;border-bottom:1px solid #BCD5E5}
.relatedarticle h2{background:#F6FBFF;border-bottom:2px solid #3BB0DB;font-size:14px;color:#000; padding:8px;height:1%;overflow:hidden;font-weight:bold;}
.relatedarticle ul{padding:0 20px}
.relatedarticle li{background: url(http://common.jb51.net/images/newsli.gif) no-repeat 8px 50%;padding-left: 20px; height:28px;line-height:28px;overflow:hidden;font-size:14px;}
.relatedarticle li a{color:#006699;}
.relatedarticle li a:hover{color:#FD9A00;}
.relatedarticle li span{color:#999;font-size:12px;margin-left:5px; float:right}
#hm_t_3717 {
	margin: 5px auto;
}
#shoucang{ padding:5px; margin:5px}
#comments{padding:0;height:1%;overflow:hidden;border-bottom:1px solid #BCD5E5}
#comments h2{background:#F6FBFF;border-bottom:2px solid #3BB0DB;font-size:14px;color:#000; padding:8px;height:1%;overflow:hidden;font-weight:bold;}
.tabTitleBar .blueTitleMain {
	border-top: 1px solid #eee;
	position:relative;
}
.tabTitleBar-blue .titleMain {
	border-top: 0!important;
	border-bottom: 1px solid #eee;
}
.tabTitleBar .titleMain {
	border-top: 1px solid #ddd;
}
.tabTitleBar .titleMain .txt {
	position:relative;
	font-size:18px;
	font-family: 'Microsoft YaHei';
	top: -1px;/**background:#369;
	color:#fff;**/
	}
.columnPageC h3, .tabTitleBar .titleMain .blue {
	border-top: 3px solid #369;
}
.columnTxtRecom .titleMain .txt {
	padding: 5px 15px 0;
}
.tabTitleBar .tabred {
	border-top: 3px solid #b6262f;
	border-right: 1px solid #ddd;
}
.tabTitleBar .tabred .txt {
	border-left: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	border-top:none;
	width:124px;
	text-align:center;
}
.tabTitleBar .tabred .cur {
	background:#fff;
	border-bottom:none;
	border-right:0;
}
.tabTitleBar .titleMain .red {
	border-top: 3px solid #b6262f;
}
.titleMain-a {
	border-bottom: 1px solid #ddd;
}
.titleMain-a .btBlue {
	position: relative;
	top: 1px;
	padding: 0 0 4px;
	border-bottom: 2px solid #369;
}
.titleMain-b .txt {
	float: none;
	display: block;
	font-size: 18px;
 *zoom:1;
}
.tabTitleBar h4 {
	padding:10px 15px;
	font-size:18px;
}
.tabTitleBar .titleMain .more {
	line-height: 34px;padding-right:5px;
}
.newsList {	padding:0px 0px;}
.newsList li {
	width: 100%;height: 24px;overflow: hidden;font-size:14px;padding:3px 0;}
.newsList li a {
width: 268px; height: 24px; line-height: 24px; overflow: hidden; font-size: 14px; float: left; white-space: nowrap; -ms-text-overflow: ellipsis;
}
.newsList li em {
margin: 3px 10px 0px 0px; width: 20px; height: 20px; text-align: center; color: #999999; line-height: 15px; overflow: hidden; font-family: "georgia", "STHeiti", "Microsoft YaHei", "simsun", "sans-serif", Arial; font-size: 20px; font-style: italic; float: left; _margin-top: 0px;
}
.newsList li.top em {
	color: #b6262f;
}
.newList-in {
	padding:0 10px 10px 10px;
}
.newList-in li a {
	width: 248px;
	color:#595959;
}
.newList-in li a:hover {
	color:#bb4046
}
.newsListA{width:280px; overflow:hidden}
.newsListA UL{CLEAR: both;PADDING-RIGHT: 0;PADDING-LEFT: 0;PADDING-BOTTOM: 0;WIDTH: 100%;PADDING-TOP: 2px;}
.newsListA LI{font-size: 14px;PADDING-LEFT: 11px;BACKGROUND: url(http://common.jb51.net/images/newsli.gif) no-repeat 8px 50%;padding:3px 0 3px 20px; height:24px; LINE-HEIGHT: 24px;white-space: nowrap; -ms-text-overflow: ellipsis;TEXT-ALIGN: left; overflow:hidden}
#fdbox{ margin-top:10px; border:1px solid #F00}
#bot_ad{text-align:left}


#logo_m_tp,#logo_r_tp,#tonglan1_tp,#tongji{display:none}

.newslist {
padding:0 15px;
}
.newslist DL {
	DISPLAY: block; BORDER-BOTTOM: #ddd 1px solid; padding: 15px 0!important;
}
.newslist DL DT {
	 COLOR: #666; LINE-HEIGHT: 32px; HEIGHT: 32px; TEXT-ALIGN: right
}
.newslist DL DT SPAN {
	 FLOAT: left; OVERFLOW: hidden; TEXT-ALIGN: left
}
.newslist DL DT A {
	FONT-SIZE: 16px !important; font-family: 'Microsoft YaHei'; font-weight: bold; color:#333
}
.newslist DL DT A:link { COLOR: #333}
.newslist DL DT A:visited {COLOR: #16387c}
.newslist DL DT A:hover {COLOR: #f60}
.newslist DL DT A:active {COLOR: #f60}

.newslist DL DD {
	MARGIN: 0 10px; WIDTH: 612px; padding:10px 0 0 0
}
.newslist DL DD.preview {
	COLOR: #777; TEXT-INDENT: 2px; LINE-HEIGHT: 20px
}
.newslist DL DD.info {
	COLOR: #003399; LINE-HEIGHT: 31px
}
.newslist DL DD.info SPAN {
	COLOR: #009900; MARGIN-RIGHT: 20px
}
.newslist DL DD.info A {
	FLOAT: right; MARGIN: -30px 5px 0px 0px; COLOR: #039; POSITION: relative
}

#footer {
	background: #fafafa;
	padding: 20px 0;
	margin-top: 35px;
}
#footer p {
	text-align: center;
	color: #555;
	line-height: 24px;
}
#footer p a {
	color: #555;
	margin: 0 4px;
}
.lists-main{position:relative;padding-left:10px;margin-bottom:10px;}
.lists-intro{position:relative;padding-top:12px;padding-left:175px; min-height: 145px;}
.lists-intro .thumb{padding:10px;border: 1px solid #ebebeb;background: #fff;position: absolute;top:0;left:0;}
.lists-intro .thumb img{width:138px;height:138px;}
.lists-intro h1{font-size:26px;margin-top:0;position: absolute;top:10px;}
.lists-intro .description{color:#444;line-height:23px;height:69px;overflow:hidden;margin: 50px 10px 10px 0px;}
.lists-intro .description a{margin-left:6px;color:#2e8ed9;}
.lists-links{margin-top:20px;overflow:hidden;}
.lists-links a{display:inline-block;background:#eee;height:30px;line-height:30px;padding:0 10px;margin-right:10px;}
.lists-links a:hover{background:#008ee1;color:#fff}

/*右下角广告*/

#hbbox{position:fixed;right:0;bottom:0;width:150px;height:125px;overflow:hidden; background: url(http://files.jb51.net/image/tb1212.png) no-repeat center;} 
.button{display:inline;float:right;font-size:12px;cursor:pointer;} 

/*图片index list*/

.psindex_list{}
.psindex_list li{ width:20%; margin:10px 1% 15px 2%; float:left; border:1px solid #CCCCCC; padding:5px;}
.psindex_list li a{ width:100%; text-align:center; float:left;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;}
.psindex_list li .max_a{ height:36px;}
.psindex_list li span{ color:#999999; margin-top:5px;}
.psindex_list li img{ max-width:98%; max-height:90px; vertical-align:middle; margin:0;}
.psindex_list .psindex_img_a{ min-height:104px; line-height:104px;}

#content p.content-shequ {
list-style: none;
    background: #f0f7fc;
    font-size: 12px;
    color: #444;
    padding: 4px;
    margin: 8px auto ;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
	text-indent:6px;
	color:#666;
}
#content p.content-shequ:hover{background:#f3f5f6}
#content p.content-shequ a{font-size:12px;color:red;}
#content p.content-shequ:hover a{ color:#cb151a;}
